<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>page avec des balises de base</title>
	</head>
	<body>
		<h2>INF2005 -- <a href="http://www.uqam.ca">UQAM</a></h2>
		<hr/>
		 <h3 id="section1">section 1</h3><p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
			In luctus at felis nec ullamcorper. Proin molestie tortor
			turpis, sed tincidunt quam auctor a.	
		</p>
		<h3 id="section2">section 2</h3><p> 
			 Suspendisse gravida libero augue, vitae tempor 
			urna sollicitudin non.  In eleifend sapien <br/> eu massa 
			convallis, vitae viverra justo tincidunt. Cras egestas sodales 
			lectus et placerat. Integer lacus
		</p> 
		<a href="#section1">vers la section 1</a><br/>
		<a href="mailto:info@blabla.uqam.ca">Envoyer un courriel</a><br/>
	</body>
</html>

