<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>Exemple Div et Span</title>
</head>
<body>
Div permet de regrouper les élements dans un bloc. 
Pour cela il y aura un retour à la ligne avant et après le bloc. 
<div align="justify" title="dans la zone div" style="width:400px; 
 height:200px; position:absolute;left:100px; top:200px;"> Tout le text que 
 nous mettons ici sera regrouper dans un seul bloc. même s'il y a plusieurs lignes. 
 C'est même ca qui distingue div de span car span lui le regroupe que les élément sur 
 une seule ligne.</div>  Si nous mettons 
 <span title="dans la zone span" style="width:400px"> span dans une ligne </span> cela
  ne coupe pas la ligne. <br>
Noter que ces deux balises : DIV et SPAN nécessitent les balises de fermetures correspondantes.
</body>
</html>