<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>page avec des balises de base</title>
	</head>
	<body>
		<h2>INF2005 -- <a href="http://www.uqam.ca">UQAM</a></h2>
		<hr/>
		<a id="debut" href="#fin" target="__blank">Voir fin du document</a>
		<h3 id="section1">section a1</h3><p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
			In luctus at felis nec ullamcorper. Proin molestie tortor
			turpis, sed tincidunt quam auctor a.	
		</p>
		<h3 id="section2">section a2</h3><p>
			 Suspendisse gravida libero augue, vitae tempor 
			urna sollicitudin non.  In eleifend sapien <br/> eu massa 
			convallis, vitae viverra justo tincidunt. Cras egestas sodales 
			lectus et placerat. Integer lacus
		</p> 
		<a href="#sec20">Aller à la fin de la page</a><br/>
		<h3 id="sec1">section 1</h3><p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mollis mi erat. Aliquam arcu libero, suscipit et mollis nec, luctus ut nibh. Fusce et hendrerit elit. Vivamus vulputate et odio in facilisis. Mauris dui erat, cursus at gravida vel, lobortis ac augue. Suspendisse dignissim sed massa nec iaculis. Mauris elementum non massa at rhoncus. Proin sed vehicula risus. Donec commodo odio a enim cursus fermentum. Integer ac ante in dui feugiat dignissim. In et tempor neque. Praesent lacinia, dolor ut efficitur bibendum, neque massa mollis dolor, ac venenatis mi nulla ut nisi. Cras efficitur feugiat mi et placerat. Vivamus eget mauris quis erat porta scelerisque sed eget lectus.
        </p>
        <h3 id="sec2">section 2</h3><p>
Mauris lacinia lectus nisl, in sagittis lacus imperdiet accumsan. Donec vel augue porttitor, semper magna eu, pulvinar lectus. Morbi cursus, metus a dictum blandit, metus arcu tincidunt metus, nec tristique libero ipsum vitae libero. Suspendisse maximus quam vel tellus auctor, in blandit purus iaculis. Ut viverra neque vitae lectus finibus, sed pulvinar arcu consequat. Nulla quis justo in leo pretium ornare non sed nisi. Nulla eleifend, metus at viverra luctus, nisl felis aliquam turpis, id pharetra elit sem et sapien. Curabitur gravida erat faucibus, efficitur elit et, semper lorem. Nunc eu sem leo.
        <h3 id="sec3">section 3</h3><p>
Mauris sed faucibus neque. Aliquam a ipsum ullamcorper, fringilla quam aliquet, pellentesque tellus. Sed id tortor fermentum, rutrum nunc eget, molestie felis. Praesent lacinia varius turpis. Sed maximus sem pellentesque nibh lacinia, eget malesuada odio viverra. Ut sed justo efficitur, posuere risus sed, malesuada nunc. Maecenas varius lorem dui, elementum interdum odio aliquet sit amet. Aliquam pharetra quam et faucibus cursus.
        </p>
        <h3 id="sec4">section 4</h3><p>
        <a href="#sec20">vers la fin de la page</a><br/>
Donec venenatis tempor iaculis. Aliquam erat volutpat. Integer dictum nisl magna, quis iaculis odio tincidunt at. Maecenas bibendum nec est in gravida. Ut dolor felis, luctus et nulla eu, tincidunt consectetur lorem. Duis faucibus blandit venenatis. Vestibulum urna nisl, euismod imperdiet tempus non, sollicitudin sit amet nulla. Cras fermentum enim nulla, vel varius mi ultricies et. Suspendisse sed libero enim. Pellentesque pulvinar vulputate velit. Donec accumsan convallis egestas.
         </p>
        <h3 id="sec5">section 5</h3><p>
Suspendisse potenti. Duis venenatis massa sed lacus rhoncus, id ultrices justo tempus. Nunc venenatis nisl diam, a aliquam dui maximus et. Fusce dapibus, metus eu tincidunt ullamcorper, felis lorem molestie mauris, quis accumsan neque quam non eros. Pellentesque quis aliquet risus, et interdum est. Suspendisse iaculis, metus ac dignissim viverra, magna libero dapibus ante, eget convallis est velit sit amet nibh. Praesent sed iaculis sapien, vel cursus nibh. Vestibulum a bibendum eros. Sed nec volutpat neque, eu varius nulla. Vivamus ultrices vulputate ligula a laoreet. Nam sit amet quam at neque porttitor rutrum. Mauris interdum placerat velit, non rutrum magna pellentesque tincidunt.
        </p>
        <h3 id="sec6">section 6</h3><p>
Maecenas lectus leo, efficitur a cursus et, vulputate scelerisque massa. Fusce dolor metus, aliquet ut condimentum sed, varius eget nisl. Ut tempor mauris scelerisque neque fermentum, eu cursus nibh interdum. Duis aliquet at enim et fringilla. Suspendisse mollis ante ut nisl consequat venenatis. Sed tincidunt vel metus sit amet lacinia. Maecenas felis elit, ultricies ac sollicitudin eu, egestas at leo. Vivamus sapien mauris, porta vel dictum in, faucibus eu elit. Aenean ac sapien sem. Nam convallis iaculis elit in ultrices. Nulla lectus nunc, imperdiet eget urna vitae, accumsan euismod diam.
         </p>
        <h3 id="sec7">section 7</h3><p>
Sed accumsan eget mi congue euismod. Vestibulum ullamcorper gravida mi vel mattis. Mauris tincidunt tortor nec diam ultricies, eget tincidunt ligula tincidunt. Morbi mattis eros nec turpis feugiat, vel pellentesque tellus tempus. Sed non semper lorem, ut tristique felis. Aliquam erat volutpat. Nunc ultricies turpis sit amet metus blandit interdum. Maecenas aliquet ipsum id diam lacinia ultrices.
        </p>
        <h3 id="sec8">section 8</h3><p>
Donec et lectus leo. Mauris sed suscipit ante. Duis accumsan hendrerit lectus non tempor. Etiam a nulla sit amet dolor congue vestibulum. Morbi mi justo, mollis ac mattis sit amet, vestibulum id elit. Integer fringilla felis mauris, sit amet maximus est malesuada at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut at odio orci. Mauris et consequat magna.
        </p>
        <h3 id="sec9">section 9</h3><p>
Etiam eget molestie erat. Fusce a porta eros, a blandit lectus. Duis congue, neque sed luctus dignissim, ipsum ante porttitor magna, sed lacinia justo nulla ut eros. Morbi rutrum mauris at finibus fermentum. Nulla lectus nisi, sollicitudin sed magna eget, vulputate eleifend sapien. Nunc nec sagittis libero. Nunc aliquam, enim et accumsan blandit, felis ipsum sollicitudin purus, in auctor lorem metus vitae ipsum. Proin ac porttitor odio, at lobortis mi. Maecenas vel nunc vitae mi scelerisque ornare. Vestibulum posuere molestie lectus sit amet gravida. Morbi eget orci auctor, pharetra tortor eget, accumsan erat. Suspendisse tempus facilisis nunc ac pharetra.
        </p>
        <h3 id="sec10">section 10</h3><p>
Donec tincidunt volutpat dui, ut aliquet ligula congue ut. Nulla dignissim est nec massa iaculis tempor. Sed gravida sodales tempus. Etiam consequat diam elit, eu sollicitudin mi tempor sit amet. Phasellus tincidunt, justo auctor viverra fermentum, magna libero fermentum tellus, sit amet placerat odio ante eu massa. Duis feugiat, odio sit amet egestas lobortis, dui orci tristique orci, id ornare odio tortor ut urna. Fusce sit amet rhoncus mi. Maecenas et purus sit amet erat dictum vestibulum. Phasellus vel arcu a sem ultricies sodales vel sit amet nunc. Sed commodo imperdiet ullamcorper. Nam efficitur vulputate nisl, ut posuere purus ultricies eget. Fusce viverra arcu id lectus dapibus aliquet. Maecenas ac molestie mi.
        </p>
        <h3 id="sec11">section 11</h3><p>
        <a href="#section1">vers le debut de la page</a><br/>
Donec sodales tempor est, nec rhoncus felis tempus vitae. Maecenas sit amet dui faucibus, malesuada velit non, suscipit mi. Donec et tincidunt urna. Pellentesque tortor sapien, tincidunt in erat in, cursus faucibus neque. Sed in elementum lectus. Fusce posuere eleifend augue, non gravida nisi accumsan sit amet. Aliquam erat volutpat. Nullam convallis nunc arcu, ac posuere nunc vulputate non. Aenean facilisis tellus et enim efficitur venenatis. Etiam a nibh lacus.
         </p>
        <h3 id="sec12">section 12</h3><p>
        	<a href="#sec20">vers la fin de la page</a><br/>
Sed a fringilla nibh. Nulla laoreet tortor sapien, quis molestie lacus accumsan in. In rhoncus augue mauris, eget commodo lectus commodo id. Curabitur non mi vitae risus venenatis placerat. Vivamus malesuada arcu sed felis interdum, a tincidunt justo aliquet. Cras auctor placerat mattis. Pellentesque ultrices velit enim, sit amet facilisis massa vestibulum a. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed consequat semper tortor vitae mollis.
         </p>
        <h3 id="sec13">section 13</h3><p>
Phasellus nisi est, volutpat ac erat sed, fermentum sollicitudin ligula. Etiam vel eros vel sapien pellentesque tincidunt nec at enim. Aliquam diam elit, efficitur et dolor ut, consectetur accumsan dui. Fusce dui dui, egestas quis diam ut, faucibus lobortis purus. Nulla eget lacinia libero, vel dictum ligula. Curabitur fermentum sit amet lectus eu elementum. In enim tortor, mattis ut mauris ac, maximus convallis mi. Ut et turpis sed eros vulputate rutrum. Aliquam sed porta diam. Aenean tristique pretium mauris et ultrices. Nunc eget justo nisi. Nulla justo urna, fringilla sed diam id, pharetra pretium nisl.
         </p>
        <h3 id="sec14">section 14</h3><p>
Suspendisse mattis est nibh. Duis ornare pretium congue. Vestibulum maximus sapien ac ante mollis mollis. Suspendisse ex purus, feugiat sed nulla sit amet, consectetur ornare mi. Fusce et euismod erat, a finibus risus. Phasellus vestibulum lectus massa. Aliquam posuere ultrices aliquet. Nullam varius sit amet leo at aliquam. Cras in tristique sapien. In iaculis erat a tincidunt dapibus. Mauris vulputate vel nisl vel vestibulum. Duis id turpis non ante imperdiet fermentum vitae non magna. Sed auctor tincidunt libero, eu eleifend diam pharetra non. Integer lobortis suscipit tempus.
         </p>
        <h3 id="sec15">section 15</h3><p>
Proin pellentesque risus non libero dapibus, ac laoreet felis pulvinar. Proin pharetra malesuada arcu, ultrices aliquet orci venenatis et. Ut mollis commodo orci, ut faucibus nibh auctor eget. Nam in lorem eros. Nulla vitae nisl felis. Pellentesque ligula est, bibendum eu nisl eget, accumsan tempus orci. Vivamus dapibus dapibus tincidunt.
        </p>
        <h3 id="sec16">section 16</h3><p>
Vivamus libero sem, eleifend nec est at, varius tempor dui. Aliquam sem purus, ullamcorper sit amet finibus at, fermentum vel erat. Integer consectetur pulvinar nibh sit amet condimentum. Mauris laoreet molestie risus, sed vestibulum erat gravida in. Curabitur in erat enim. Curabitur ac ipsum felis. Vivamus rutrum eros non sem vehicula commodo.
         </p>
        <h3 id="sec17">section 17</h3><p>
Duis consectetur, velit non tincidunt facilisis, orci dolor tempor massa, vel viverra magna sem vitae libero. Etiam ac erat vel ipsum porttitor tincidunt quis at turpis. Praesent ut accumsan ligula. Nunc vel dolor lectus. Nulla faucibus vitae neque ac malesuada. Vestibulum in nulla dapibus, iaculis tellus a, interdum neque. Aenean suscipit sem a porttitor mollis. Sed interdum ex mattis augue porta rhoncus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
         </p>
        <h3 id="sec18">section 18</h3><p>
Fusce porttitor iaculis luctus. Donec nec rhoncus purus. Donec auctor posuere erat at tempus. Donec eget tristique leo. Aliquam vel lorem dapibus, ultricies eros vitae, posuere nulla. In eu tincidunt tellus, vulputate bibendum magna. Aenean mollis, eros in sollicitudin mollis, quam felis tincidunt diam, a ullamcorper nulla dolor ac ante.
         </p>
        <h3 id="sec19">section 19</h3><p>
Curabitur at faucibus dolor. Vestibulum dignissim diam in augue viverra, ac auctor sapien ultrices. Aenean malesuada dolor sed lectus dapibus, id consequat magna pulvinar. Morbi pretium magna eget viverra luctus. Duis a sollicitudin lorem. Ut volutpat vel arcu ac venenatis. Praesent venenatis, elit vitae pellentesque accumsan, nisi enim fringilla mi, sit amet venenatis velit erat ac libero. Morbi tristique lacus id odio suscipit, a elementum sem consectetur. Etiam mollis iaculis varius. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean porta metus lectus. Sed molestie ipsum et est hendrerit, eget aliquam eros fermentum. Maecenas tempus urna nunc, at feugiat orci consectetur at. Integer semper sagittis mi, feugiat ultricies arcu lacinia quis. Nullam dolor metus, dapibus facilisis vulputate sed, pulvinar iaculis sem. Vivamus sit amet leo ut felis euismod facilisis quis quis tortor.
        </p>
        <h3 id="sec20">section 20</h3><p>
Mauris at scelerisque lorem. Vestibulum ut dignissim urna. In molestie posuere est, quis ullamcorper mauris rutrum at. Vestibulum sagittis orci sed mi tempus facilisis. Aliquam molestie finibus massa ac interdum. Vestibulum erat libero, semper in enim eu, malesuada lacinia lorem. Sed a ullamcorper libero. Fusce venenatis neque justo, et commodo orci pharetra ac. Mauris at magna at lectus mattis vestibulum vel at lorem. Suspendisse egestas egestas laoreet.
		</p>
		<a href="#sec1">vers la section 1</a><br/>
		<a href="#section1">vers la section a1</a><br/>
		<a href="#sec10">vers la section 10</a><br/>
		<a href="mailto:info@blabla.uqam.ca">Envoyer un courriel</a><br/>
		<a id="fin" href="#debut">Voir debut du document</a>
	</body>
</html>

