<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>liste non ordonnée </title>
	</head>
	<body>
		Universités Francophones
		<ul>
			<li>UQAM</li>
			<li>ETS</li>
			<li>UDM</li>
		</ul>
		Universités anglophones
		<ul>
			<li>McGill</li>
			<li>Concordia</li>
		</ul>
		Université bilingue
		<ul>
			<li>UOttawa</li>
		</ul>
	</body>
</html>

