<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>Exemple de table simple </title>
	</head>
	<body>
		<table border="1">
			<tr><!-- la premiere est l'entête -->
				<th>col1</th> <!-- celulle dans l'entête -->
				<th>col2</th>
			</tr>
			<tr>
				<td>val L1C1</td>
				<td>val L1c2</td>
			</tr>
			<tr>
				<td>val L2C1</td>
				<td>val L2C2</td>
			</tr>
		</table>
	</body>
</html>

