<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Exemple Paragraphe</title>
</head>
<body>
<p>
 Ceci est un exemple de de paragrape qui commence par la balise &lt;P&gt;  se termine avec la balise &lt;/P&gt;</p> Le text qui suit sera dans un autre paragraphe.
 
 
 
 
 
 Remarquer que meme en laisant plusieurs ligne d'espace, ça ne change rien sur l'affichage. par contre la balise &lt;BR/&gt;<br/> coupe la ligne mais on reste dans le même paragraphe.
 
 
</body>
</html>