<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>page avec des balises de formatage</title>
	</head>
	<body>
		<h2>Exemple adresse</h2>
		<hr/>
		<bdo dir="rtl">Droite à gauche</bdo>
		<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
			In luctus at felis nec ullamcorper. Proin molestie tortor
			turpis, sed tincidunt quam auctor a.	
		</p>
		<address>
			<abbr title="Université du Québec à Montréal">UQAM</abbr><br/>
			Case postale 8888, succursale Centre-ville<br/>
			Montréal (Québec) H3C 3P8 Canada
		</address>
	</body>
</html>

