<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>page avec des balises de base</title>
	</head>
	<body>
		<h2>Titre de niveau 2</h2>
		<hr/>
		<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
			In luctus at felis nec ullamcorper. Proin molestie tortor
			turpis, sed tincidunt quam auctor a.	
		</p>
		<p>
			 Suspendisse gravida libero augue, vitae tempor 
			urna sollicitudin non.  In eleifend sapien <br/> eu massa 
			convallis, vitae viverra justo tincidunt. Cras egestas sodales 
			lectus et placerat. Integer lacus
		</p>
	</body>
</html>

