<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>Formatage de texte </title>
	</head>
	<body>
		   <h2>Exemple de <mark>Math</mark> </h2>
			Calcul de la <del>racine carrée</del> <u>puissance</u><br/>
			(a<sub>1</sub> + a<sub>2</sub>)<sup>2</sup>
		
		
	</body>
</html>

