<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>Exemple des balises H</title>
</head>
<body>

<h1> H1 affiche le titre de niveau supérieur (1) </h1>
<h2> H2 affiche le titre de niveau 2 </h2>
<h3> H3 pour le titre de niveau 3 </h3>
<h4> H4 pour le titre de niveau 4 </h4>
<h5> H5 pour le titre de niveau 5 </h5>
<h6> H6 pour le titre de niveau 6 </h6>

</body>
</html>