<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>Exemple conteneurs </title>
	</head>
	<body>
		Début de la phrase span
		<span>
			-- Ceci est le contenu de span --
		</span>
		fin de la phrase span<br/>
		Début de la phrase div
		<div>
			-- Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
			Maecenas iaculis urna in efficitur semper. Praesent porttitor
			 ac urna eu suscipit. Pellentesque eros dolor, maximus a 
			 dignissim a, pretium id nisi. Vivamus varius, ante quis  
			 posuere eget tincidunt eget, semper eu diam. Vestibulum ante 
			 ipsum primis in faucibus orci faucibus sit amet orci. --
		</div>
		Fin de la phrase div
	</body>
</html>

