<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>Exemple de table avec etiquette </title>
	</head>
	<body>
		<table border="1">
			<caption style="caption-side:bottom">Étiquette</caption>
			<tr><!-- la premiere est l'entête -->
				<th>col 1</th> <!-- celulle dans l'entête -->
				<th>col 2</th>
				<th>col 3</th>
			</tr>
			<tr>
				<td>val L1C1</td>
				<td>val L1c2</td>
				<td>val L1C3</td>
			</tr>
			<tr>
				<td>val L2C1</td>
				<td>val L2C2</td>
				<td>val L2C3</td>
			</tr>
		</table>
	</body>
</html>

