<!DOCTYPE html>
<html lang="fr">
<head>
<meta  charset="UTF-8">
<title>Exemple Retour à la ligne et trait horizontal</title>
</head>
<body>
Pour retourner à la ligne il suffit de mettre une balise BR <br> On recommence alors à la nouvelle ligne.

Un simple  retour à la ligne dans le code HTML n'a aucun effet.  
Il faut un element BR <br> Pour tracer une ligne horizontal on utilise HR <hr> Celui-ci fait un saut à la ligne

<hr>
Les balises BR et HR ne necessite pas de balise de fermeture mais il vaut mieux les ecrires sous forme de balises vide comme suit <br>
&lt;BR/&gt; et &lt;HR/&gt;
 
</body>
</html>