<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>Exemple de table simple </title>
	</head>
	<body>
		<table border="1">
			<tr><!-- la premiere est l'entête -->
				<th>Col 1</th> <!-- celulle dans l'entête -->
				<th>Col 2</th>
				<th>Col 3</th>
			</tr>
			<tr>
				<td>val L1C1</td><!-- cellule de la colonne C1 -->
				<td colspan="2">val L1C2, L1C3</td> <!-- fusion -->
			</tr>
			<tr>
				<td>val L2C1</td>
				<td>val L2 C2</td>
				<td>val L2C3</td>
			</tr>
			<tr><td colspan="3">L3C1, L3C2 et L3C3</td> </tr> <!--fusion -->
		</table>
	</body>
</html>

