<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>liste des descriptions </title>
	</head>
	<body>
		<dl>
			<dt>Pays francophone</dt>
			<dd>
				Français comme langue officielle.
				Ex: France, RD Congo, Gabon
			</dd>
			<dt>Pays Anglophone</dt>
			<dd>
				Anglais comme langue officielle.
				Ex: UK, Ghana, Nigeria
			</dd>
			<dt>Pays bilingue</dt>
			<dd>
				2 langues officielles.
				Ex: Canada, Belgique, Cameroun
			</dd>
			<dd>Peu importe les langues. Il faut juste en avoir 2.</dd>
		</dl>
	</body>
</html>

