<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>Afficher du html </title>
	</head>
	<body>
		Un extrait de code html
		<xmp>
			<a href="http://www.uqam.ca">UQAM</a>
		</xmp>
		Un extrait de code java
		<xmp>
			int MAX=10;
			for(int i=0;i< MAX;i++){
				System.out.println("i= " + i);
			}
		</xmp>
	</body>
</html>

