<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>Exemple de table simple </title>
	</head>
	<body>
		<table border="1">
			<thead><!-- entête de la table -->
				<tr>
					<th>Col 1</th> 
					<th>Col 2</th>
					<th>Col 3</th>
				</tr>	
			</thead>
			<tfoot><!-- Pied de la table. sera affiché à la fin -->
				<tr><td colspan="3">L3C1, L3C2 et L3C3</td> </tr> 	
			</tfoot>
			<tbody><!-- corps de la table -->
				<tr>
					<td>val L1C1</td>
					<td rowspan="2">val L1C2, L2C2</td> 
					<td>val L1C3</td>
				</tr>
				<tr>
					<td>val L2C1</td>
					<td>val L2C3</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>

