<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>liste non ordonnée </title>
	</head>
	<body>
		Universités Francophones
		<ol>
			<li>UQAM</li>
			<li value="30">ETS</li>
			<li>UDM</li>
		</ol>
		Universités anglophones
		<ol start="0" reversed>
			<li>McGill</li>
			<li>Concordia</li>
		</ol>
		Université bilingue
		<ol type="I">
			<li>UOttawa</li>
		</ol>
		Université américaine
		<ol type="i">
			<li>MIT</li>
		</ol>
	</body>
</html>

