<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>image</title>
	</head>
	<body>
		<h1>Exemple image non trouvée</h1>
		<img src="images/nologo.jpg" alt="logo uqam" title="logo"/>
	</body>
</html>

