<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>s'affiche sur la bare du navigateur</title>
    </head>
    <body>
        <h1>La partie qui s'affiche. Nous y mettons les liens vers quelques exemples</h1>
        <ol>
        <li><a href="exemple1.html">Exemple d'une page simple</a></li>
        <li><a href="exemple2.html">Aligné à droite</a></li>
        <li><a href="exemple3.html">Exemple h2, hr et p</a></li>
        <li><a href="exemple4.html">Exemple lien url</a></li>
        <li><a href="exemple4a.html">Exemple lien url (ancrage avec id)</a></li>
        <li><a href="exemple4b.html">Exemple lien url (evec plus d'info)</a></li>
        <li><a href="exemplesLiens.html">Liens</a></li>
        <li><a href="exemple5.html">Exemple adresse, abréviation, affichage droite à gauche (bdo)</a></li>
        <!-- 
        <li><a href="exemple6.html">Exemple affichage programe informatique (avec xmp)</a></li>
        -->
        <li><a href="exemple6a.html">Exemple affichage programe informatique (avec pre san utilisé les antité &lt; et &gt;)</a></li>
        <li><a href="exemple7.html">Exemple del, sub, sup, u, mark</a></li>
        <li><a href="exemple8.html">Div et Span</a></li>
        <li><a href="image.html">Exemple Image</a></li>
        <li><a href="image2.html">Exemple Image non trouvée</a></li>
        <li><a href="exemple9.html">Exemple listes non ordonnées</a></li>
        <li><a href="exemple10.html">Exemple listes ordonnées</a></li>
        <li><a href="exemple11.html">Exemple de liste des description des termes</a></li>
         <li><a href="exemple12.html">Exemple de table simple (sans bordure ni distinction d'entête)</a></li>
         <li><a href="exemple13.html">Exemple de table avec bordure (sans distinction d'entête)</a></li>
         <li><a href="exemple14.html">Exemple de table avec bordure et distinction entête</a></li>
         <li><a href="exemple15.html">Exemple de table avec fusion de cellule d'une même ligne</a></li>
         <li><a href="exemple16.html">Exemple de table avec fusion cellules de ligne ou de colonne</a></li>
         <li><a href="exemple17.html">Exemple de table avec etiquette</a></li>
         <li><a href="exemple18.html">Exemple de table avec etiquette alignée</a></li>
         <li><a href="exemple19.html">Exemple de table avec thead, tbody et tfoot</a></li>
        <li><a href="table.html">Table</a></li>
        <li><a href="table.html">Table</a></li>
        <li><a href="exemplesDivEtSpan.html">Div et Span</a></li>
        <li><a href="exemplesTitres.html">Titres</a></li>
        <li><a href="exemplesRetourALaLigneEtTraitHorizontal.html">Retour à la ligne et ligne horizontale</a></li>
       <li><a href="exemplesParagraphes.html">Paragraphes</a></li>
        
        <li><a href="styles.html">Balises de styles</a></li>
        
        <li><a href="liste.html">liste</a></li>
        </ol>
        
        Je vais ecrire <b><i>texte en <strong>gras</strong></i></b> <s>et <br/>
        
        
        
        
        
        normal</s>
    </body>
</html>
