<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>New Web Project</title>
	</head>
	<body>
		<h1>Exemples de listes</h1>
		<!-- ceci est un commentaire -->
		<hr/> <!-- hr trace une ligne horizontale -->
		<h2>Liste ordonnée</h2>
		<ol>
			<li>Martin</li>
			<li>David</li>
			<li>Solange</li>
		</ol>
		<hr/>
		<h2>Liste non ordonnée</h2>
		<ul>
			<li>Martin</li>
			<li>David</li>
			<li>Solange</li>
		</ul>
		<hr/>
		<h2>Listes imbriquées</h2>
		<ul>
			<li>blabla</li>
			<li>blolai</li>
			<li>
				<ol>
					<li>début</li>
					<li>Fin</li>
				</ol>
			</li>
			<li>encore</li>
		</ul>
		<hr/>
		<h2>Listes imbriquées (ordonnée dans non ordonnée)</h2>
		<ul>
			<li>blabla</li>
			<li>blolai</li>
				<ol>
					<li>début</li>
					<li>Fin</li>
				</ol>
			<li>encore</li>
		</ul>
		<hr/>
		<h2>Listes imbriquées (non ordonnée dans ordonnée)</h2>
		<ol>
			<li>blabla</li>
			<li>blolai</li>
				<ul>
					<li>début</li>
					<li>Fin</li>
				</ul>
			<li>encore</li>
		</ol>
		<hr/>
		<h2>Listes imbriquées (non ordonnées)</h2>
		<ul>
			<li>blabla</li>
			<li>blolai</li>
				<ul>
					<li>début</li>
					<li>Fin</li>
				</ul>
			<li>encore</li>
		</ul>
		<hr/>
		<h2>Listes imbriquées (ordonnées)</h2>
		<ol>
			<li>blabla</li>
			<li>blolai</li>
				<ol>
					<li>début</li>
					<li>Fin</li>
				</ol>
			<li>encore</li>
		</ol>
		<hr/>
		<h2>Listes imbriquées (2 niveaux)</h2>
		<ol>
			<li>blabla</li>
			<li>blolai</li>
				<ol>
					<li>début</li>
					<li>Fin</li>
					<ol>
						<li>plus</li>
						<li>bas</li>
						<li>continue</li>
						<li>ainsi de suite</li>
					</ol>
				</ol>
			<li>encore</li>
		</ol>
	</body>
</html>

