<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>Exemples des styles</title>
	</head>
	<body>
		<h1>Quelques exemple de balises de styles</h1>
		
		<B>Gras -Balise B</B><BR>
        <I>Italique - Balise I</I><BR>
        <U>Sous-ligne - Balise U</U><BR>
       Balise SUB<SUB> indice - </SUB>
       Balise SUP <SUP> Exposant</SUP><BR>
      Balise STRIKE <STRIKE>Barre </STRIKE><BR>
     Balise DEL <DEL>Detruit </DEL> <BR> 
      <STRONG>Tres accentué </STRONG><BR>	
      <CITE> Citation </CITE><BR>
      <ABBR title="…"> Abbreviation </ABBR><BR>
      <ACRONYM TITLE="OCI">  </ACRONYM><BR>
      <PRE> Texte: Le texte sera affiché tel quel. </PRE> <BR>
      <ADDRESS>Une adresse </ADDRESS> <BR>

	</body>
</html>

