<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>Table</title>
	</head>
	<body>
		<h1>Exemple table</h1>
		<TABLE BORDER=1>
  	    	<CAPTION> Tableau de notes </CAPTION>
  			<TR><TH> Nom </TH> <TH>Test 1 (20%) </TH><TH> Test 2 (30%)</TH></TR>
  			<TR><TD> Jean</TD><TD> 17 </TD><TD>25</TD></TR>
  			<TR><TD> Annie </TD><TD> 14 </TD><TD>22 </TD></TR>
  			<TR><TD> Michel</TD><TD> 12 </TD><TD> 27 </TD></TR>
		</TABLE> 

	</body>
</html>

