<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<table border="2" bgcolor="red">
<thead>
<tr>
<th>col1</th><th>col2</th>
</tr>
</thead>
<tbody>
<tr>
<td>test2</td>
<td>hj</td>
</tr>
</tbody>
</table>
</body>
</html>